<!DOCTYPE html>
<html>

<head>
  <title>HTML Calculator</title>

  <!-- For styling -->
  <style>
    table {
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
    }

    input[type="button"] {
      width: 100%;
      padding: 20px 40px;
      background-color: green;
      color: white;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
    }

    input[type="text"] {
      padding: 20px 30px;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      border: 2px solid black;
    }
  </style>
</head>

<body>

  <!-- Create table -->
  <table id="calcu">
    <tr>
      <td colspan="3">
        <input type="text" id="result">
      </td>
      <td><input type="button" onclick="cleared()" value="c"></td>
    </tr>

    <tr>
      <td><input type="button" onclick="handlesubmit(1)" value="1"></td>
      <td><input type="button" onclick="handlesubmit(2)" value="2"></td>
      <td><input type="button" onclick="handlesubmit(3)" value="3"></td>
      <td><input type="button" onclick="handlesubmit('/')" value="/"></td>
    </tr>
    <tr>
      <td><input type="button" onclick="handlesubmit(4)" value="4"></td>
      <td><input type="button" onclick="handlesubmit(5)" value="5"></td>
      <td><input type="button" onclick="handlesubmit(6)" value="6"></td>
      <td><input type="button" onclick="handlesubmit('*')" value="*"></td>
    </tr>
    <tr>
      <td><input type="button" onclick="handlesubmit(7)" value="7"></td>
      <td><input type="button" onclick="handlesubmit(8)" value="8"></td>
      <td><input type="button" onclick="handlesubmit(9)" value="9"></td>
      <td><input type="button" onclick="handlesubmit('-')" value="-"></td>
    </tr>
    <tr>
      <td><input type="button" onclick="handlesubmit(0)" value="0"></td>
      <td><input type="button" onclick="handlesubmit('.')" value="."></td>
      <td><input type="button" onclick="result()" value="="></td>
      <td><input type="button" onclick="handlesubmit('+')" value="+"></td>
    </tr>
  </table>
</body>
<script>
  const handlesubmit = (val) => {
    const display = document.getElementById("result").value += val;
  }

  const result = () => {
    document.getElementById("result").value = eval(document.getElementById("result").value);
  }

  const cleared = () => {
    document.getElementById("result").value = "";
  }
  
</script>

</html>